<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Skydive Salt Lake</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2aeb094499.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awes
ome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:Condensed" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>

	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	
	<style>	
	

	html, body (not nav)  {width: auto!important; white-space:; overflow-x:!important;}



.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 70;
    text-transform: uppercase;
    color: #5c95f8;
    font-weight: 450;
    margin-bottom: 30px;
	  
     text-align: center;
  }
  h4 {
    font-size: 45px;
    line-height: 1.375em;
    color: #41e8d3;
    font-weight: 800;
    margin-bottom: 30px;
	  
     text-align: center;
  }  
    h5 {
    font-size: 90px;
    line-height: 1.375em;
    color: #25f766;
    font-weight: 800;
    margin-bottom: 30px;
	text-align: center;
  }  
     h6 {
    font-size: 60px;
    line-height: 1.375em;
    color: #ffff00;
    font-weight: 800;
    margin-bottom: 30px;
	     
     text-align: center;
	
  }  
   h7{
    font-size: 60px;
    line-height: 1.375em;
    color: #5c95f8;
    font-weight: 1200;
    margin-bottom: 30px;
	font-family: 'Noto Serif', serif;
	   
     text-align: center;
	
  } 
  .jumbotron {
    background-color: #41e8d3;
    color: #5c95f8;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #444444;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
	.navbar {
  margin-bottom: 0;
  background-color: #f4511e;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #464646 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #464646 !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #FFFFFF;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
@media all and (max-width: 1000px) and (min-width: 700px) {
  .class {
   margin:50px;
  }
   
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .demos{
    background-image: url('../images/demos feature.jpg');
    width: 100%;
    height: auto;
    background-size: cover;
}
.demos h4 {
    color: #41e8d3;
    font-size: 60px;
  }
	  .pricing {
    
    width: 100%;
    height: auto;
   
}
	
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
	
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#tandems">TANDEMS</a></li>
        <li><a href="#pricing">PRICING/BOOK NOW</a></li>
        <li><a href="#contact">CONTACT</a></li>
		<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
		 </ul>
		 
    </div>
	
  </div>
</nav>

<div class="jumbotron text-center">

 <img src="https://raw.githubusercontent.com/jenwalker729/Skydive-Pat/main/tandem%20feature.JPG" alt="Skydivers in Salt Lake Valley" class="responsive" width="100%" height="100%">
  <h2>Skydive<span style="color: #464646"> Eagle </span>Mountain</h2> 
   <h7>Salt Lake Valley</h7> 
  <p>We specialize in tandem skydiving</p> 
 <button type="button" class="btn btn-primary" >Book Now</button>
<button type="button" class="btn btn-success">Gift Certificates</button>
</div>

<!-- Container (About Skydive Salt Lake) -->
<div id="about" class="container-fluid">
  <div class="row"> 
    <div class="col-sm-8">
      <h7>We service Utah's <span style="color: #464646">Wasatch Front,</span> from  <span style="color: #464646">Salt Lake City</span> to <span style="color: #464646">Provo</span> & beyond!</h7><br>
      <p>This is a paragraph about why Skydive Eagle Mountain is the best option for first time skydivers. What specifically makes Skydive Eagle Mountain have the highest safety standards? Why would skydiving with you be fun? *reviews show that people want to have "fun" and enjoy having "full attention" from the instructor. </p
     
	    <p>Event Planners <a href="Demos!.html">Learn about Demos</a> to make your event unforgettable</p>
    </div>

    <div class="col-sm-4">
      <span class=""><img src="https://raw.githubusercontent.com/jenwalker729/Skydive-Pat/main/pat%20%26%20fish.JPG" alt="DEMOS" style="width:100%;"></span>
</div>


 <!-- Container (Tandems Section) -->

<div id="tandems" class="container-fluid text-center"  
<div class="container-fluid bg-grey">

<div class="row"> 
    <div class="col-sm-8">

	   <h2>Tandem Skydiving</h2>
	<p>is this section neccessary? Could we combine this with the section above and get rid of the Tandems tab?</p>
      <p>Learn more about <a href="first skydive.html">Your First Skydive.</a></p>
   
    </div>
     

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Excuse me while I kiss the sky!"<br><span>Jimi Hendrix</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"What if I fall?" -Oh but my darling- "What if you fly?"<br><span>Ano</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	  <!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
	    body{
	font-family:'Open Sans';
    font-style:condensed;

}

a{
	font-size: 18px;
	font-family:'Open Sans';
    color: white;
    text-decoration: none;

}

input:focus,textarea:focus,select:focus{
  border:1px solid #fafafa;
  -webkit-box-shadow:0 0 6px #007eff;
  -moz-box-shadow:0 0 5px #007eff;
  box-shadow:0 0 5px #007eff;
  outline: none;
}

sup{

	font-size: 40px;
}

ul{
	list-style: none;
	font-size: 15px;
	font-family:'Open Sans';
	color: #9095aa;
	padding: 0px;
	margin: 0px;


}


li{
border-bottom: 1px solid #494a5a;
padding: 0px;
margin: 0px;
text-align: center;
height: 52px;
line-height: 52px;
}


#container{
	width: 100%;
  text-align:center;
}

.whole{
	display: inline-block;
  
}



.type{
	width: 300px;
	border-radius: 5px 5px 0px 0px;
	background-color: #eac80d;
	height: 62px;
	border-bottom: 3px solid #bfa30c;

}

.type p{
	font-family:'Open Sans';
    font-weight: 800;
	font-size: 29px;
	text-transform: uppercase;
	color: white;
	text-align: center;
	padding-top: 10px;

	

}

.plan{
	width: 300px;
	background-color: #2b2937;

	border-radius: 0px 0px 5px 5px;
    font-family:'Open Sans';
    font-style:condensed;
    font-size: 90px;
    color: white;
    text-align: center;


}
.standard{
	background-color: #1abc9c;
	border-bottom: 3px solid #18937b;
}

.ultimate{
	background-color: #5d6a9a;
	border-bottom: 3px solid #474f6f;
}





.header{
	border-bottom: 1px solid #494a5a;
	padding-bottom: 39px;


}

.header span{
	font-size: 32px;

	
}

.month{
	font-size: 14px;
	color: #575757;
	padding: 0px;
	margin: -10px;
}

.price{
	height:80px;
}

.cart{
  
  color:white;
  position: relative;
  top: 16px;
  
}

.bottom{
  
  
}

.content{
}

.login_c{
  width:500px;
  background-color:#2b2937;
  height:300px;
  margin: 0 auto;
  margin-top:40px;
  border-radius:5px;
  
}

.login_c input{
  width: 350px;
height: 40px;
  border: 1px solid #494a5a;
  margin-bottom:20px;
  border-radius:5px;
  padding-left: 10px;

}


.login{
  background-color: #BC4B1A;
	border-bottom: 3px solid #7C3618;
  width:100%;
  
}

.top{
  margin-top:35px;
}

.nodisplay{
  opacity: 0.1;
}

.selected{
  background-color:#1F1B36;
  margin:0px;
  padding:0px;
}
    <h2></h2>
    <h4></h4>
  </div>
<div class="container">
  <h2>Tandem Prices</h2>
<style>
body{
	font-family:'Open Sans';
    font-style:condensed;
  background: #5b2072; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #5b2072 0%, #5d1566 50%, #251a41 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#5b2072), color-stop(50%,#5d1566), color-stop(100%,#251a41)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #5b2072 0%,#5d1566 50%,#251a41 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #5b2072 0%,#5d1566 50%,#251a41 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #5b2072 0%,#5d1566 50%,#251a41 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #5b2072 0%,#5d1566 50%,#251a41 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b2072', endColorstr='#251a41',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

 $(".header").click(function () {
  var $this = $(this);
  $this.closest(".whole").find(".content").slideToggle();
});

$(".whole").on("click", "a", function () {
  event.preventDefault();
  $(".plan").removeClass("selected");
  $(this).closest(".whole").find(".plan").addClass("selected");
});   
</style>
</head>
<body>
<div id="container">
	<div class="whole">
	<div class="type">
		<p>Sunday-Friday</p>
		</div>
	<div class="plan">

		<div class="header">
			<span>$</span>189<sup></sup>
			<p class="month">per tandem</p>
		</div>
		<div class="content">
			<ul>
			
			</ul>

		</div>
		
		<div class="price">
      <a href="#" class="bottom"><p class="cart">Add to cart</p></a>
		</div>
	</div>
</div>
	<div class="whole">
		<div class="type standard">
		<p>Saturday</p>
		</div>
	<div class="plan">

		<div class="header">
			<span>$</span>220<sup></sup>
			<p class="month">per tandem</p>
		</div>
		<div class="content">
			<ul>
			
			</ul>
		</div>
		<div class="price">
			<a href="#" class="bottom"><p class="cart">Add to cart</p></a>
		</div>
	</div>
</div>

		</div>
	</div>
</div>
  </div>
</div>
<div class="container-fluid">
  <h2>Media Prices</h2><section> 
</div>
        </div>
      </div>      
    </div>    
  </div>
  
</div>

  


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
 <h2 class="text-center">CONTACT US</h2>
	  <div class="row">


<p><span class="glyphicon glyphicon-map-marker" ></span> Provo UT, USA</p>
	
<a href="directions.html">Directions</a>
<address>
Visit us at:<br>
7974 Six-Mile Cuttoff Rd.<br>
Eagle Mountain, UT<br>
USA
</address>


      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
		
<iframe name= "inline content" src="provo map.html"
	width='350' height="350"/>
    
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
